# Key plataforma Mapbox
# Ingresa al siguiente link:
# https://www.mapbox.com/
# Regístrate, genera una Key, y colócala en la variable MAPBOX_KEY

MAPBOX_KEY=reemplazarporkeygenerada

# Key plataforma OpenWeather
# Ingresa al siguiente link:
# https://openweathermap.org/
# Regístrate, genera una Key, y colócala en la variable OW_KEY
# NOTA: Una vez generada la key, es posible que deba esperar algunos
# minutos para que OpenWeather la reconozca.

OW_KEY=reemplazarporkeygenerada

## Una vez colocadas las keys, renombrar este archivo a .env